{
  "name": "Bucket List on Base",
  "short_name": "Bucket List",
  "description": "Store your bucket list items on-chain forever on Base blockchain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/Bucket List Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social", "entertainment"],
  "shortcuts": [
    {
      "name": "View My Bucket List",
      "short_name": "My List",
      "description": "View your bucket list",
      "url": "/?view=mine",
      "icons": [{ "src": "./assets/Bucket List Logo.png", "sizes": "96x96" }]
    }
  ]
}
